<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ReplyApp-BC0DF261-05AE-4F74-895F-CE91E93A3DF1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.0.3" />
    <PackageReference Include="Dul" Version="1.2.3" />
    <PackageReference Include="DulPager" Version="1.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="MatBlazor" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorInputFile\BlazorInputFile.csproj" />
    <ProjectReference Include="..\BlazorUtils\BlazorUtils.csproj" />
    <ProjectReference Include="..\ReplyApp.Models\ReplyApp.Models.csproj" />
  </ItemGroup>

</Project>
