# RestApi

./: README.md
DotNetNote.Apis-master/: DotNetNote.Apis.sln
DotNetNote.Apis-master/DotNetNote.Apis/: DotNetNote.Apis.csproj  Program.cs  Startup.cs
DotNetNote.Apis-master/DotNetNote.Apis/Controllers/: HomeController.cs
DotNetNote.Apis-master/DotNetNote.Apis/Controllers/34_WebAPI/03_ApiHelloWorldWithValueController/: ApiHelloWorldWithValueController.cs
DotNetNote.Apis-master/DotNetNote.Apis/Controllers/34_WebAPI/06_PointComponent/: PointComponent.cs
DotNetNote.Apis-master/DotNetNote.Apis/Controllers/34_WebAPI/07_Five/: Five.cs
DotNetNote.Apis-master/DotNetNote.Apis/Controllers/34_WebAPI/08_Exams/: ExamClass.cs
DotNetNote.Apis-master/DotNetNote.Apis/Controllers/34_WebAPI/09_Etc/FileUpload/: FileUploadTestFinalController.cs  WebApiFileUploadController.cs  WebApiFileUploadDemoController.cs
DotNetNote.Apis-master/DotNetNote.Apis/Controllers/34_WebAPI/09_Etc/Jwt/: WebApiJwtController.cs
DotNetNote.Apis-master/DotNetNote.Apis/Data/: ApplicationDbContext.cs
DotNetNote.Apis-master/DotNetNote.Apis/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotNetNote.Apis-master/DotNetNote.Apis/Models/: ErrorViewModel.cs
DotNetNote.Apis-master/DotNetNote.Apis/Properties/: launchSettings.json
DotNetNote.Apis-master/DotNetNote.Apis/Views/: _ViewImports.cshtml
DotNetNote.Apis-master/DotNetNote.Apis/Views/Shared/: _Layout.cshtml
DotNetNote.Apis-master/DotNetNote.Apis/wwwroot/Demos/: jQuery_getJSON_PointStatus.html
DotNetNote.Apis-master/DotNetNote.Apis/wwwroot/files/: files.txt
ReplyApp_Final/: ReplyApp.sln
ReplyApp_Final/ReplyApp.Apis/: ConfigureSwaggerOptions.cs  Program.cs  ReplyApp.Apis.csproj  Startup.cs  SwaggerDefaultValues.cs  appsettings.json
ReplyApp_Final/ReplyApp.Apis.Tests/: Program.cs  ReplyApp.Apis.Tests.csproj  Startup.cs
ReplyApp_Final/ReplyApp.Apis.Tests/Properties/: launchSettings.json
ReplyApp_Final/ReplyApp.Apis.Tests/wwwroot/: Index.html
ReplyApp_Final/ReplyApp.Apis.Tests/wwwroot/js/: ReplyApp.js
ReplyApp_Final/ReplyApp.Apis/Apis/: ReplysController.cs
ReplyApp_Final/ReplyApp.Apis/Properties/: launchSettings.json
ReplyApp_Start/ReplyApp-master/ReplyApp/: Program.cs  ReplyApp.csproj
ReplyApp_Start/ReplyApp-master/ReplyApp/Data/: WeatherForecast.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/: _Host.cshtml
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Notices/: Delete.razor.cs  Details.razor.cs  Edit.razor.cs  Index.razor  Manage.razor.cs  Report.razor.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Notices/Components/: DeleteDialog.razor.cs  EditorForm.razor.cs  SearchBox.razor.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Notices/Tests/: ManageBy.razor  ManageBy.razor.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Replys/: Create.razor  Create.razor.cs  Delete.razor.cs  Details.razor.cs  Edit.razor.cs  Import.razor.cs  Index.razor.cs  Manage.razor
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Replys/Components/: SearchBox.razor.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Uploads/: Create.razor.cs  Edit.razor.cs  Import.razor  Index.razor  Index.razor.cs  Manage.razor  Report.razor.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Uploads/Components/: DeleteDialog.razor.cs  SearchBox.razor.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Pages/Uploads/Tests/: ManageBy.razor  ManageBy.razor.cs
ReplyApp_Start/ReplyApp-master/ReplyApp/Properties/: launchSettings.json
ReplyApp_Start/ReplyApp-master/ReplyApp/Shared/: NavMenu.razor
ReplyApp_Start/ReplyApp-master/ReplyApp/wwwroot/templates/: ExcelImportTemplate.xlsx
(+48 files in other folders)
